<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Finish, 1gal Bottle</title>
  <meta name="description" content="Synthetic polymer floor finish/sealer produces a "wet look" gloss. Repairs easily and resists scuffs, scratches and heel marks. For conventional, high-speed and ultra high-speed machines. Dries fast, no sealer required. Coverage: 2,000-2,500 sq. ft. per bottle. Application: Floor Finish/Sealant; Applicable Material: Vinyl Composition Tile (VCT); Solid Vinyl Tile (SVT); Linoleum; Sheet Vinyl; Laminates; Dirt Types: Heel Marks; Scratch; Soil; Scent: Unscented.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Finish, 1gal Bottle</h2>
      <img alt="PHOTO MISSING" src="http://content.oppictures.com/Master_Images/Master_Variants/Variant_240/211086.jpg">
      <br>
      <p>Synthetic polymer floor finish/sealer produces a "wet look" gloss. Repairs easily and resists scuffs, scratches and heel marks. For conventional, high-speed and ultra high-speed machines. Dries fast, no sealer required. Coverage: 2,000-2,500 sq. ft. per bottle. Application: Floor Finish/Sealant; Applicable Material: Vinyl Composition Tile (VCT); Solid Vinyl Tile (SVT); Linoleum; Sheet Vinyl; Laminates; Dirt Types: Heel Marks; Scratch; Soil; Scent: Unscented.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=713&did=157837286&kw=Finish, 1gal Bottle&mid=535">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=713&did=157837286&kw=Finish, 1gal Bottle&mid=535">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Finish, 1gal Bottle Photo" src="http://content.oppictures.com/Master_Images/Master_Variants/Variant_240/211086.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Finish, 1gal Bottle
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>